{
  "name": "ClearX",
  "version": "1.0.0",
  "description": "一站式门店管理平台",
  "license": "MIT",
  "author": "jiangw1027@gmail.com",
  "keywords": [
    "react",
    "boilerplate",
    "javaScript",
    "starter",
    "vite",
    "material-ui",
    "axios",
    "rrd",
    "prettier",
    "recoil"
  ],
  "scripts": {
    "dev": "vite --open",
    "start": "vite --open",
    "host": "vite --open --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier \"src/**/*.{js,jsx,ts,tsx,css,scss}\" --write",
    "format+lint": "prettier \"src/**/*.{js,jsx,ts,tsx,css,scss}\" --write && eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cover": "vitest run --coverage"
  },
  "dependencies": {
    "@douyinfe/semi-icons": "^2.45.2",
    "@douyinfe/semi-ui": "^2.45.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "axios": "^1.5.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0",
    "recoil": "^0.7.7",
    "styled-components": "^6.1.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@types/lodash": "^4.14.200",
    "@types/react": "^18.2.29",
    "@types/react-dom": "^18.2.14",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.51.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.3",
    "vite": "^4.5.0",
    "vitest": "^0.34.6"
  }
}
